# API
API_PORT = 5000
API_JSON_DB = "../../.storage/db.json"
API_TEST_UUID = "any UUID4"

# Database
POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
POSTGRES_USER = "root"
POSTGRES_PASSWORD = "root"
POSTGRES_DATABASE = "postgres"
